22 Minute Chocolate Cake
###########################################################
 
Ingredients
=========================================================
 
- 2 cup flour
- 2 cup sugar
- 1 stick butter
- 1 cup water
- 1/2 cup coconut oil
- 4 tbsp cocoa
- 2 eggs
- 1 tsp baking soda
- 1/2 cup buttermilk
- 1 tsp cinnamon
- 1 tsp vanilla
 
Prep
=========================================================
 
Sift flour and sugar together and set aside.
Mix butter, coconut oil, water, and cocoa and bring to a boil.
 
Directions
=========================================================
 
Pour boiled mixture over dry mix and add eggs, buttermilk, vanilla, baking soda, and cinnamon.
Mix well and pour into a greased and floured 12x18 or 9x12 pan. Bake at 400 for 20 minutes.

**Frosting:**
Begin making 10 minutes before cake is done.

Melt together and bring to a boil, stir constantly:

- 1 stick butter
- 6 tbsp milk
- 4 tbsp cocoa

Remove from heat and add:

- 1 box powdered sugar
- 1 tsp vanilla
- 1 cup pecans (optional)

Spread on cake while hot
 
------
 
#Dessert