Avocado Chimichurri
###########################################################
 
Ingredients
=========================================================
 
- 1 avocado
- 1 TBS fresh lemon juice
- 1/2 TSP lemon zest
- 1 1/2 TBS red wine vinegar
- 2 cloves garlic
- 1/2 TSP sea salt
- 1/8 TSP ground black pepper
- 1/8 TSP red pepper flakes
- 1/4 TSP ground cumin
- 1 cup parsley leaves, tightly packed
- 1 cup cilantro leaves, tightly packed
 
Prep
=========================================================
 
- Juice and zest the lemon.
- Peel the garlic.
- Separate the leaves from the stems of the herbs.
 
Directions
=========================================================
 
1. In a food processor or blender, combine the avocado, lemon juice, lemon peel, vinegar, garlic, salt, pepper, red pepper flakes, and cumin. Process until smooth, stopping a few times to scrape down the sides.
2. Add in the parsley and cilantro and pulse to coarsely chop.
3. Store in an airtight container in the refrigerator for up to 54 days.
 
------
 
#Camryn