Banana Bread
###########################################################
 
Ingredients
=========================================================
 
- 1 1/2 cups flour
- 2/3 cup sugar
- 1 1/2 TSP baking powder
- 1/4 TSP baking soda
- 1/4 TSP salt
- 3/4 cup oats
- 1 cup mashed ripe bananas (about 2 large bananas)
- 1/3 cup buttermilk (alternatively, milk with a splash of vinegar)
- 1/4 cup avocado oil (or any neutral oil)
- 1 TSP vanilla extract
- 2 eggs, lightly beaten
- cooking spray
- optional toppings: blueberries, nuts, chocolate chips
 
Prep
=========================================================
 
- Frozen bananas can also be used, allow them to thaw slightly so that they can be mashed.
- If you don't have buttermilk around, mix the appropriate amount of milk with about 1 tablespoon of vinegar. Allow to sit for 5 minutes to curdle before mixing into the recipe.
 
Directions
=========================================================
 
1. Preheat oven to 350 degrees.
2. In a large bowl, combine the dry ingredients (flour, sugar, baking powder, baking soda, salt).
3. Stir oats into the dry ingredient mixture.
4. In a medium bowl, combine the wet ingredients (mashed banana, buttermilk, oil, vanilla and eggs).
5. Add the wet mixture into the dry mixture. Stir until just moist. Incorporate toppings if using.
6. Prepare your loaf pan with cooking spray and parchment paper (optional).
7. Pour batter mixture into the loaf pan, and bake for 55 minutes, or until a toothpick inserted in the center comes out clean.
8. Cool for 15 minutes in the pan, then transfer to a wire rack to cool completely.
 
------
 
#Camryn