Chicken Alfredo
###########################################################
 
Ingredients
=========================================================
 
- 3 tbs butter
- 1 cup heavy cream
- 4 cloves of garlic, minced
- 1.5 cups parmesan
- 3-4 chicken breasts, cubed
- 1 box of pasta
- salt and pepper
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Cook chicken using desired method (I like to bake mine), then cube and set aside.
2. Boil water, add salt, and cook pasta according to instructions on the box.
3. Add butter, heavy cream, minced garlic, and parmesan to a skillet and cook until warm and all cheese is melted. Add salt and pepper to taste.
4. Combine all ingredients and garnish with extra shredded parmesan if desired.
 
------
 
#Easy
 
| Camryn Darrow edited 'Chicken Alfredo' at 8:44:05 PM on 9-16-2024.
| Camryn Darrow created 'Chicken Alfredo' at 8:13:09 PM on 9-16-2024.