Cinnamon Roll Sheet Pan Pancakes
###########################################################
 
Ingredients
=========================================================
 
- 2 1/2 c milk
- 2 1/2 Tbsp apple cider vinegar
- 1 Tbsp vanilla
- 3 c flour
- 1/3 c sugar
- 2 Tbsp baking powder
- 3/4 tsp salt
- 1/4 tsp baking soda
- 1/2 c coconut cream (the thick part on top of canned coconut milk)
- 6 Tbsp oil
- 2/3 c brown sugar
- 1 Tbsp cinnamon
 
Prep
=========================================================
 
Preheat oven to 425.  Grease a 18x13 baking sheet or a 13x9 sheet pan; depending on desired thickness.
 
Directions
=========================================================
 
In a medium bowl, add the milk, vinegar and vanilla together.  Set aside for 10 minutes.  To a separate large bowl, whisk together the flour, sugar, baking powder, sale and baking soda.  After the milk mixture has sat for 10 minutes, add in the coconut cream and oil.  Whisk together well.  Add the wet ingredients to the dry ingredients and whisk, scrapping down the sides.  Do not overmix. Let mixture sit for at least 5 minutes before pouring.  Pour all if your batter and spread evenly.  In a small bowl, combine the brown sugar and cinnamon together,  Spoonful small amounts across the top of your batter.  Use a knife or toothpick to make swirls in the batter.  Place in oven and bake for 12-15 minutes.
 
------
 
#Breakfast