Coleslaw
###########################################################
 
Ingredients
=========================================================
 
- 1 bag shredded green cabbage
- 1 bag shredded purple cabbage
- 1 bag shredded carrots
- 1/2 cup parsley (chopped)
- 2 green onions (thinly sliced)
- 1/2 cup avocado mayonnaise
- 1 TBS apple cider vinegar
- 1 TBS dijon mustard OR course ground mustard
- 1/2 TSP celery seeds
- Kosher salt (to taste)
- Black pepper (to taste)
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. In a bowl, stir mayonnaise, vinegar, mustard, celery seeds, salt and pepper together. Taste for acidity and seasoning, then adjust as needed.
2. In a large bowl, toss the shredded cabbage, carrots, green onion and parsley together.
3. Pour the dressing over the cabbage mixture, then combine well.
4. Eat right away, or let it sit in the refrigerator for about an hour to let the flavors mingle.
 
------
 
#Camryn
 
Blake edited 'Coleslaw' at 9:12:59 PM on 4-3-2023.