Collard Greens
###########################################################
 
Ingredients
=========================================================
 
- 5 lbs collard greens (any greens can be substituted: mustard, turnip, etc.)
- 1 head garlic
- large pinch of red pepper flakes
- 1 ham hock, or 1 package of bacon
- salt
 
Prep
=========================================================
 
- Peel and chop the garlic
- Wash the collard greens by dunking them in a sink full of cold water to remove any dirt.
- Chop the collard greens (according to your size preference).
 
Directions
=========================================================
 
1. Add 4-5 inches of water in a big pot of water over the stove.
2. Add all ingredients, cover, and simmer for at least 1 hour, or until stems of collard greens are soft (usually 2-4 hours).
3. Taste that the salt level is to your preference and serve hot!
4. Add vinegar or hot sauce if you would like. Pairs well with cornbread!
 
------
 
#Camryn