Cowboy Caviar
###########################################################
 
Ingredients
=========================================================
 
- 3 roma tomatoes, seeded and diced
- 2 ripe avocados, diced
- 1/3 c red onion, diced
- 15 oz black beans, rinsed and rained
- 15 oz black eye peas, rinsed and drained
- 1 1/2 c frozen sweet corn thawed (I usually toss it in the salad frozen unless I plan on eating in the early, it thaws quite quickly)
 
Prep
=========================================================
 

 
Directions
=========================================================
 
Combine tomatoes, avocado, onion, black beans, black-eyed peas, corn, pepper, jalapenos, and cilantro in a large bowl. Toss/stir well so that the ingredients are well combined. In a separate bowl whisk together olive oil, lime juice, red wine vinegar, sugar, salt, pepper and garlic powder. Poor dressing over other ingredients and stir/toss very well. Keep refrigerated if not serving immediately be sure to toss/stir well before serving.
 
------
 
#Appetizer, #Melanie
 
| Blake edited 'Cowboy Caviar' at 7:58:15 PM on 5-24-2023.
| Recipe submitted prior to the generation of logs.