Cream Cheese Chicken
###########################################################
 
Ingredients
=========================================================
 
- 3 chicken Breasts
- 1 block of Cream Cheese
- 1 package of dry ranch seasoning
- 1 cup of heavy whipping cream
- Optional dry jalapenos for kick
 
Prep
=========================================================
 
None
 
Directions
=========================================================
 
Put all in crockpot and cook for approximately four hours on low.
 
------
 
#Melanie, #MainCourse