Crock Pot Chicken Tikka Masala
###########################################################
 
Ingredients
=========================================================
 
- 1.5 lbs boneless skinless chicken, diced in bite size pieces
- 1 medium onion, diced
- 3/4 c chicken broth
- juice of 1/2 lemon
- 1 Tbsp butter/ghee
- 1 Tbsp minced ginger
- 2 Tbsp minced garlic
- 3 tsp garam masala
- 2 tsp tumeric
- 1.5 tsp salt
- 1 tsp cumin
- 1 tsp coriander
- 1 tsp chili powder
- 1 tsp paprika
- 1 tsp cayenne pepper
- 1/2 tsp cinnamon
- 1/2 tsp black pepper
- 1 (6 oz) can tomato paste
- 1 (14 oz can) unsweetened coconut milk
- 2 tsp flour dissolved in water to thicken, if desired
- Cilantro to garnish, if desired
 
Prep
=========================================================
 
Dice chicken and onion.
 
Directions
=========================================================
 
1. Add all to slow cooker but coconut milk, flour for thickening and garnish. Cook on low for 6-8 hours or on high for 4 hours.
2. When the chicken is cooked, add in the coconut milk(shake can well prior to opening) and stir to combine. If you would like the sauce thicker you can add the flour (arrowroot)  dissolved in a tiny bit of water to thicken.
3. Turn down to low, if not already on it and place cover back on.  Let sit for 15 minutes to heat the coconut milk.  Serve with chopped cilantro and serve over cauliflower rice. 
 
------
 
#CrockPot, #Chicken, #Melanie
 
| This recipe has not been edited.
| Melanie created 'Crock Pot Chicken Tikka Masala' at 10:52:47 AM on 5-23-2023.