Crock Pot Lemon Garlic Butter Chicken
###########################################################
 
Ingredients
=========================================================
 
- 6-8 boneless chicken thighs, skinless (I used breasts)
- salt and pepper to taste
- 1 Tbsp garlic powder
- 1 Tbsp onion powder
- 1/2 tsp crusted red chili pepper flakes or cayenne
- 1/2 tsp [a[rika
- 4 garlic cloves, sliced or minced
- 1 tsp Italian seasoning
- 1/2 stick butter, diced (I used coconut oil)
- Zest of 1 lemon and juice of 1 lemon
- 1/3 c chicken stock
- chopped fresh parsley and lemon slices for garnish
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Place chicken at the bottom of the your slow cooker.  Combine 1/3 c chicken stock, lemon juice, zest and pour over chicken.
2. In a small bowl, combine Italian seasoning, onion powder, garlic powder, paprika, crusted red chili flakes, salt and pepper.  Sprinkle the spice mixture over the chicken.  Top with fresh minced garlic and diced butter
3. Cover the crock pot and cook for 3-4 hours on HIGH or 6-8 hours on LOW.
4. Garnish your crockpot chicken dinner with chopped parsley and lemon slices.  Serve hot with cauliflower rice, spiralized zucchini noodles, rice, pasta or quinoa.
 
------
 
#Melanie
 
| This recipe has not been edited.
| Mel created 'Crock Pot Lemon Garlic Butter Chicken' at 12:02:25 PM on 9-2-2024.