Crock Pot Pulled Pork
###########################################################
 
Ingredients
=========================================================
 
- Pork shoulder
- 1 can of Coca-Cola
- 1 lime
- Dry rub of your choice (we used Thundering Longhorn Beef Rub)
- Brown sugar
- 1 White onion
- 4 Garlic cloves
- Any other ingredients you like!
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Add pork shoulder to crock pot and season generously with dry rub and brown sugar on all sides. Pat the spices in. If there is some remaining spices in the bottom of the crock pot, that's okay!
2. Dice the onion and garlic, and add it around and on top of the pork shoulder.
3. Squeeze the juice of the lime over the pork shoulder.
4. Pour the can of Coke into the crock pot, around the pork shoulder mostly, so the seasoning doesn't run off the meat.
5. Turn the crock pot on low and cook for 6-8 hours, or until meat has reached the proper temperature.
 
------
 
#Camryn, #Leftovers, #CrockPot
 
| This recipe has not been edited.
| Camryn Darrow created 'Crock Pot Pulled Pork' at 12:48:18 PM on 5-29-2023.