Easy Butter Chicken
###########################################################
 
Ingredients
=========================================================
 
- 2# boneless skinless chicken breast, cubed
- salt and pepper to tast
- 2 tsp chili powder, divided
- 1/2 tsp tumeric
- 6 Tbsp butter, divided
- 1 1/2 c yellow onion, diced
- 3 tsp garam masala
- 1 tsp cumin
- 1 tsp cayenne pepper
- 1 Tbsp ginger, grated/minced
- 3 cloves garlic, minced
- 1 cinnamon 3" stick
- 14 oz tomato sauce
- 1 c water
- 1 c heavy cream
 
Prep
=========================================================
 
Make rice for serving and snip cilantro for garnish.
 
Directions
=========================================================
 
In a large bowl, season the chicken with salt and pepper, 1 tsp chili powder and the tsp of tumeric, let sit 15 minutes to marinate. Melt 2 Tbsp butter in large pot over medium. Brown the chicken and remove from the pot. Melt another 2 Tbsp of butter in the pot and add onion, garam masala, remaining tsp of chili powder, cumin, ginger, garlic, cayenne, cinnamon and salt and pepper. Cook until fragrant. Add the tomato sauce and bring to a simmer. Add the water and cream and return to a simmer. Return the chicken to the pot, cover and simmer for 10-15 minutes, Stir in last 2 Tbsp of butter and season with more salt, pepper to taste. Serve over rice and garnish with cilantro.
 
------
 
#MainCourse, #Indian, #Melanie