Easy Chicken Taco
###########################################################
 
Ingredients
=========================================================
 
- 2 # boneless skinless chicken breasts
- 3 Tbsp taco seasoning, one envelope
- 1 can, or 10 oz, Rotel tomatoes with green chiles
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Arrange the chicken breast in the bottom of your crockpot.
2. Sprinkle the taco seasoning envelope over the chicken. Pour the entire can of Rotel tomatoes on top of that.
3. Cook on high in your crock pot for three hours. Once done remove the lid and shred chicken with a fork and stir back into liquid.
4. Serve with your favorite taco toppings including shredded lettuce, cheese, pico de Gallo, guacamole, sour cream, or chopped cilantro. You can use hard taco shells or tortillas.

 
------
 
#Easy, #Melanie, #MainCourse
 
| This recipe has not been edited.
| Melanie created 'Easy Chicken Taco' at 4:11:38 PM on 4-5-2023.