GF Bread
###########################################################
 
Ingredients
=========================================================
 
- 1 1/2 cup milk
- 4 TBS honey
- 2 1/2 TSP dry active yeast
- 3 cups GF flour
- 4 TSP baking powder
- 1 TSP salt
- 2 TSP apple cider vinegar
- 1/4 cup olive oil
- 2 eggs
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Put your milk and honey in a container and heat until between 100-110 degrees.
2. Add your yeast to the milk mixture and allow 10 min to proof.
3. Mix dry ingredients together in a bowl (flour, baking powder, salt).
4. In a stand mixer, briefly mix the wet ingredients (apple cider vinegar, oil, eggs).
5. Once yeast is proofed, add the yeast mixture to the stand mixer and mix.
6. Add dry ingredients to a stand mixer at a low speed.
7. Once dry ingredients are incorporated, mix on high for about 3 min. (dough should be a loose, sticky consistency)
8. Prepare your loaf pan with cooking spray and parchment paper, then add the dough to proof.
9. Proof your dough in a warm area for 1 hour while preheating the oven to 375 degrees.
10. Bake your dough for 30-45 min. You'll want to make sure it is cooked all the way through, so air on the side of more done than less.
 
------
 
#Camryn