Granola
###########################################################
 
Ingredients
=========================================================
 
- 3 cups oats (old-fashioned)
- 1 cup pecans
- 1 cup pumpkin seeds (pepitas)
- 1/2 cup avocado oil
- 1/2 cup maple syrup
- 3/4 cup chocolate chips (optional)
- 1 cup dried fruit (optional)
 
Prep
=========================================================
 
- Substitutions can be made for the following: oil (coconut, olive, butter), nuts (walnuts, sunflower seeds, almonds, etc.), and sweetener (honey, molasses, etc.).

 
Directions
=========================================================
 
1. Mix together oats, nuts/seeds, oil and maple syrup in a large bowl. 
2. Spread in a thin layer onto a cookie sheet covered in parchment paper.
3. Bake for 30-40 minutes at 325 degrees.
4. Once cooled, add in your toppings if using (chocolate chips and dried fruit).
5. Store in an airtight container and enjoy with milk and fresh fruit (like cereal).
 
------
 
#Camryn