Guacamole
###########################################################
 
Ingredients
=========================================================
 
- avocado
- lime and/or lemon juice
- cilantro
- salt
- pepper
- garlic powder
- onion powder
- cumin
- chili powder
- paprika
- red pepper flakes
 
Prep
=========================================================
 
- There are no measurements to this recipe. Use as many avocados as you plan to eat, season LIBERALLY with spices, and add so much cilantro that it feels like you're making a salad.
 
Directions
=========================================================
 
1. Mash your avocados to your desired consistency.
2. Add in lime/lemon juice, salt and pepper.
3. Taste for salt level before adding the other spices. Once it is to your liking, add other spices.
4. Add other spices. Use a significant amount of garlic and onion powder, and less of the other spices, however, still season liberally with all spices. Taste that the seasoning is to your liking.
5. Chop up cilantro and add into the mix.
6. Enjoy with chips, tacos, et cetera!
 
------
 
#Texas
 
| This recipe has not been edited.
| Camryn created 'Guacamole' at 9:59:00 PM on 4-4-2023.