Hot Chocolate
###########################################################
 
Ingredients
=========================================================
 
- 2 cups of milk (or alternative milk)
- 2 tbs cocoa powder
- 3 tbs maple syrup
- splash of vanilla extract
- a dash of salt
 
Prep
=========================================================
 
Serves 2! Multiply recipe as needed.
 
Directions
=========================================================
 
1. Pour milk into a small saucepan, then add cocoa powder, salt and maple syrup.
2. Heat over medium/low heat, stirring continuously until desired temperature is reached.
3. Add in vanilla extract at the end, right before serving.
4. Serve with whipped cream and sprinkles if desired!
 
------
 
#dessert, #drink
 
| This recipe has not been edited.
| Camryn created 'Hot Chocolate' at 11:04:08 PM on 4-12-2024.