Key Lime Pie
###########################################################
 
Ingredients
=========================================================
 
- 1 can sweetened condensed milk (15 oz)
- 1 Tbsp grated key lime rind
- 1/2 c  key lime juice
- 1/4 tsp salt
- 2 slightly beaten egg yolks
 
Prep
=========================================================
 
Prepare baked pie shell or graham cracker crust shell.  Preheat oven to 350 degrees.  
 
Directions
=========================================================
 
Mix together all ingredients well, until thickened.  Pour the mixture into the baked crust and cover with meringue  made by beating until stiff, but not dry: 2 egg whites to which are gradually added 2 Tbsp sugar.  Bake pie 10-15 minutes or until lightly browned.
 
------
 
#Dessert