Lemony Mediterranean Chicken
###########################################################
 
Ingredients
=========================================================
 
- 1/4 olive oil
- 3 Tbsp fresh lemon juice
- 2 Tbsp fresh lemon zest
- 4 large garlic cloves, pressed
- 1 Tbsp dried oregano
- 3/4 tsp sale
- 1/2 tsp black pepper
- 4 skinless, boneless chicken breasts - can cut in pieces if preferred
- 8 baby red potatoes, halved
- 2 red bell peppers , cut into 1 inch strips
- 1 red onion, cut into 1 inch wedges
- 1 lemon thinly sliced
- 1 zucchini, sliced
- 1/2 c chicken stock
 
Prep
=========================================================
 
Preheat oven to 400.
 
Directions
=========================================================
 
1. Combine olive oil, lemon juice, lemon zest, garlic, oregano, salt, and black pepper in a bowl. 
2. Place the chicken breast into a 9 x 13 or larger baking dish. Brush lemon juice mixture over chicken.
3. Place potatoes, red bell pepper strips, red onion, zucchini and other veggies you wish or substitutes and lemon slices in a bowl. Pour remaining lemon juice mixture over vegetables and toss to coat. Arranged vegetables and lemon slices around chicken breast in baking dish.  The more lemon the tangier.
4. Bake in a preheated oven for 30 minutes,  Then cover with foil and continue baking until chicken is browned, another 30 minutes, and the juices run clear, Insert thermometer into the thickest part of the breast reads and ensure reads at least 160.
 
------
 
#MainCourse, #Melanie
 
| This recipe has not been edited.
| Melanie created 'Lemony Mediterranean Chicken' at 9:01:17 PM on 4-4-2023.