Lemon Olive Oil Muffins
###########################################################
 
Ingredients
=========================================================
 
- 2 c flour
- 1 tsp baking powder
- 1/3 c brown sugar
- 1/2 c maple syrup
- 1 Tbsp lemon zest
- 3/4 c water
- 1 tsp baking soda
- 1/2 tsp salt
- 1/2 c olive oil
- 1/4 c fresh lemon juice
- 1/2 tsp vanilla
- Powdered sugar for dusting when served
 
Prep
=========================================================
 
Preheat oven to 350.  Line a muffin pan with silicone liners, paper or oil.
 
Directions
=========================================================
 
1. In a large bowl with the flour, soda, powder and salt.
2. In a separate bowl whisk the brown sugar, olive oil, syrup, lemon juice, lemon zest, vanilla and water.
3. Slowly pour sugar and oil mixture into flour mixture and stir until combined, don't over mix.
4. Divide the batter into 12 muffins cups using a scooper.
5. Bake for 18 to 20 minutes. Cool cupcakes, then remove from pan. Sprinkle with powdered sugar and enjoy 
 
------
 
#Baldwin, #dessert, #snack, #breakfast
 
| This recipe has not been edited.
| Melanie created 'Lemon Olive Oil Muffins' at 4:27:02 PM on 4-5-2023.