Mac  Cheese
###########################################################
 
Ingredients
=========================================================
 
- 4 Tbsp butter
- 1 tsp seasoning salt
- 3/4 tsp pepper
- 4 c milk
- 4 c shredded cheese
- 1/4 c cornstarch
- 16 oz macaroni noodles
 
Prep
=========================================================
 
Preheat ove to 375. Grease a 13x9 casserole.
 
Directions
=========================================================
 
Cook macaroni til still a little firm. Drain and set aside. Melt butter in saucepan, stir in salt and pepper. In large mixing bowl, whisk corn starch into milk until smooth. Stir milk into butter mixture and whisk until well blended. Stir constantly over medium heat until thickened, about 5 minutes. Remove from heat. Stir in 3 cups of cheese with macaroni and spoon into prepared casserole dish. Top with crunch topping, if wish and remaining cheese, Bake uncovered 25-30 minutes. Optional: sprinkle the top with some nutmeg. Crunchy topping is some breadcrumbs, softened butter and paprika to taste.
 
------
 
#Pasta, #Melanie, #Favorite