Meringue
###########################################################
 
Ingredients
=========================================================
 
- 2 egg whites
- 2 tablespoons sugar
- Pie with filling, reading for meringue
 
Prep
=========================================================
 
None
 
Directions
=========================================================
 
Gradually add 2 tablespoons sugar beating until stiff but not dry.
 
------
 
#Pie
 
| Blake edited 'Meringue' at 7:09:38 PM on 5-25-2023.
| Recipe submitted prior to the generation of logs.