Mississippi Crock Pot Chicken
###########################################################
 
Ingredients
=========================================================
 
- 2 # boneless, skinless chicken breasts
- 6 oz sliced pepperocini peppers or banana peppers
- 1 oz au just gravy mix
- 1 ranch seasoning packet
- 4 garlic closed
 
Prep
=========================================================
 

 
Directions
=========================================================
 
Add chicken tit he crock pot. Cover the chicken breasts with ranch mix, au jus mix and added pressed garlic. Add all the pepperocini peppers on top and around the chicken. Pour 1 Tbsp of the juices from the jar over the top and discard the rest. Cook on low for 3.5 hours or until chicken is tender and easily polls apart with a fork. Pull chicken apart. Mix pulled chicken back into the juices. Serve warm over mashed potatoes, on kaiser rolls or over rice.
 
------
 
#Melanie, #CrockPot, #MainCourse