Nancys Scotch Shortbread
###########################################################
 
Ingredients
=========================================================
 
- 1 c + 2 Tbsp sugar
- 1 pound butter
- 6 c sifted flour
- 1 egg
 
Prep
=========================================================
 
Preheat oven to 255 degrees.
 
Directions
=========================================================
 
Cream butter and sugar, add egg. Add flour gradually. Take out of bowl and knead. Roll out on cookie sheet. Make a design on top with fork tines. Cut before baking. Bake at 255 for 1 hour and 20 minutes or until browned.
 
------
 
#Dessert, #Melanie