No Bake Lemon Cheesecake Cups
###########################################################
 
Ingredients
=========================================================
 
- 1 1/2 c graham cracker crumbs
- 4 Tbsp melted butter
- 24 oz cream cheese at room temp
- 3/4 c powdered sugar
- Zest of 2 lemons
- Juice of 1 lemon
- 1 1/2 c whipped cream/cool whip
- * more cream and lemon slices for garnish
 
Prep
=========================================================
 
sit out 2 pkgs cream cheese to reach room temp
 
Directions
=========================================================
 
Combine graham cracker crumbs and melted butter in a bowl. Divide mixture evenly between 6 dessert bowls/glassed. Press crumbs into bottom. In a large bowl mix the cream cheese and powdered sugar until smooth. Add lemon zest and juice; mix. Add the whipped cream and fold in. Scoop filling in dessert dishes evenly. Place in fridge and chill for about 2 hours. Serve. Add a dollop of whipped cream and lemon slice on top.
 
------
 
#Dessert, #Melanie