No Bake Cookies
###########################################################
 
Ingredients
=========================================================
 
- 1/2 c butter
- 1 3/4 c sugar
- 1/3 c cocoa
- 1/2 c milk
- 1 tsp vanilla
- 2/3 c peanut butter
- 3 c quick cooking oats
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. In a sauce pan mix the first four ingredients.
2. Cook, stirring frequently, until full boil. Allow mixture to boil a full 60 seconds without stirring. Remove from heat.
3. Add vanilla, peanut butter, and oats and stir well.
4. Use small scoop to drop on wax paper. Allowed to rest until set.
5. Enjoy
 
------
 
#Dessert, #Melanie, #Favorite
 
| Blake edited 'No Bake Cookies' at 8:14:09 PM on 5-24-2023.
| Melanie created 'No Bake Cookies' at 7:54:02 PM on 4-4-2023.