Old Fashioned Goulash
###########################################################
 
Ingredients
=========================================================
 
- 1 # elbow macaroni
- 2 # ground beef
- 1 onion, finely chopped
- 3 cloves garlic, minced
- 1 Tbsp Worchestershire sauce
- 2 (15 oz) cans tomato sauce
- 2 (14.5 oz) cans petit diced tomatoes
- 1 1/2 Tbsp Italian seasoning
- 2 tsp salt
- 1 c shredded cheddar cheese
 
Prep
=========================================================
 
Preheat oven to 350 degrees. Bring a large pot of water to a boil. Cook macaroni for 3 minutes less than the box instructions, Drain.
 
Directions
=========================================================
 
Heat a large skillet over high heat. Add the ground beef and onions to the pan. Break beef apart, cooking for 6-7 minutes until browned. Drain any fat. Mix in garlic and cook for 1 minute until fragrant. Add in worchestershire sauce, tomato sauce and diced tomatoes. Mix until combined. Stir in Italian seasoning, salt and pepper. Taste and adjust seasonings to taste. Mix in cooked macaroni and cheddar cheese. If skillet is heat safe, place in oven for 20-25 minutes until bubbly and cheese is melted. Or transfer to a casserole dish and bake.
 
------
 
#MainCourse, #Melanie