PB Crunch Bars
###########################################################
 
Ingredients
=========================================================
 
- 3 3/4 c powdered sugar
- 1/2 c butter
- 16 oz Smuckers natural peanut butter
- 3 c crispy cereal or corn flakes
- 1 16 oz pkg of chocolate chips
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Melt butter over low heat in sauce pan.
2. In a mixing bowl, blend peanut butter and sugar. Add the melted butter and continue to blend.
3. Stir in the cereal and spread evenly on a 9 x 13 pan.
4. In a separate sauce pan, melt the chocolate chips over low heat.
5. Spread melted chocolate evenly over bars. Refrigerator cool.
6. Cut into bars and serve.
 
------
 
#Dessert, #Melanie, #Smuckers
 
| Melanie edited 'PB Crunch Bars' at 8:04:45 PM on 4-4-2023.
| Melanie created 'PB Crunch Bars' at 7:58:30 PM on 4-4-2023