peanut butter granola
###########################################################
 
Ingredients
=========================================================
 
- 2 cups oats
- 1/2 tsp cinnamon
- 1/4 tsp salt
- 6 tbl natural peanut butter (no sugars. just pb as ingredient)
- 1/4 honey or maple syrup (i like maple syrup)
- 1/2 tsp vanilla
 
Prep
=========================================================
 

 
Directions
=========================================================
 
- Preheat oven to 325 degrees F. Grease a large cookie sheet and set aside.
- In a small bowl, mix together oats, salt and cinnamon. Set aside
-In a microwave safe dish or on the stovetop, melt the peanut butter and honey (or maple syrup) together until smooth.
- Remove from heat and stir in vanilla.
Stir in dry ingredients and mix until well combined.
- Spread mixture on prepared cookie sheet.
- Bake in the preheated oven for 15 - 20 minutes, or until granola is lightly browned, stirring the granola once gently half way through. (A great way to test for doneness is to remove a small portion of the granola from the pan and set it on the counter. If it hardens as it cools the rest of the granola is done)
- Remove from oven and let sit until cooled.
- Once cooled, break apart and eat
 
------
 
#
 
| This recipe has not been edited.
| kayla created 'peanut butter granola' at 6:01:12 PM on 9-15-2023.