Pesto Chicken
###########################################################
 
Ingredients
=========================================================
 
- Chicken breasts, boneless, skinless
- pesto (store-bought or made from scratch)
- red pepper flakes
- grated or shredded Parmesan cheese
 
Prep
=========================================================
 
Preheat oven to 350°. If chicken breast large butterfly them by slicing horizontally.
 
Directions
=========================================================
 
Placed the chicken breast on a oven safe bar pan. Spoon pesto on each breast. Sprinkled with red pepper flakes. Cover with Parmesan cheese and bake approximately 40 minutes or until chicken is done.
 
------
 
#MainCourse, #Melanie