Pinto Beans
###########################################################
 
Ingredients
=========================================================
 
- 1.5 lb pinto beans (~4 cups)
- jalapenos
- 1/4 cup vinegar (obtained from jarred jalapenos)
- 3 slices of bacon (or ham hock)
- 3 cloves of garlic
- 1 onion, diced
- salt
- black pepper
 
Prep
=========================================================
 
- Soak beans overnight
- Drain and rinse the beans
 
Directions
=========================================================
 
- Put the beans in a pressure cooker and cover with water
- Cook for 25 minutes
 
------
 
#