Pioneer Woman Meatloaf
###########################################################
 
Ingredients
=========================================================
 
- 5 # ground beef
- 1 onion, diced
- 5 to 7 pieces of bread
- milk, enough to cover bread while soaking
- 7 eggs
- 1 tsp thyme
- salt and pepper as you like
- bacon slices to cover loaf, approximately 8 to 10 slices
 
Prep
=========================================================
 
Preheat oven to 350.  Mix up a sauce using ketchup, brown sugar, hot sauce, and Worcestershire sauce. Use measurements to fit your tastes, at least 1 1/2 cup of sauce or more.
 
Directions
=========================================================
 
1. Saute the onion in olive oil with time and salt and pepper.
2. Soak 5 to 7 pieces of bread in milk.
3. Add seven eggs to the meat and mix with hands. Then add the onion, bread and milk. Form into a loaf. I don't use a loaf pan so I can cover the sides with bacon.
5. Cover the loaf with the bacon slices. Tuck in the sides of bacon around the low to cover completely.
6. Take your previously mixed sauce and pour half of it on the loaf.
7. Bake for 45 minutes.
8. Pour on the rest of the remainder of sauce. 
9. Bake another 20 to 30 minutes until done
 
------
 
#MainCourse, #Melanie
 
| This recipe has not been edited.
| Melanie created 'Pioneer Woman Meatloaf' at 4:22:05 PM on 4-5-2023.