Potato Soup
###########################################################
 
Ingredients
=========================================================
 
- 3 large potatoes, cubed
- 2-3 slices bacon
- 1 Tbsp bacon drippings
- 1/4 c chopped onion
- garlic salt
- 1 2/3 - 2 c milk
- 1/4# velveeta
- salt and pepper to taste
 
Prep
=========================================================
 

 
Directions
=========================================================
 
Cook cubed potatoes in just enough water to cover, do not drain. Fry bacon until crisp, drain. Saute 1/4 c onion in bacon drippings. Add sauted onions, crumbled bacon and the 1 Tbsp bacon drippings to potatoes, Then add milk and cheese. Season with garlic salt and pepper. Simmer until cheese melts.
 
------
 
#Soup, #Melanie