Pumpkin Chocolate Chip Cookies
###########################################################
 
Ingredients
=========================================================
 
- 1 c pumpkin
- 1 egg
- 1 tsp baking powder
- 1 tsp baking soda
- 1 c chocolate chips
- 1 tsp cinnamon
- 1/2 tsp cloves
- 2 c flour
- 1 c sugar
- 1/2 tsp nutmeg
- 1 tsp salt
- 1/2 tsp vanilla
- 1/2 c butter
- 1/4 c sour cream
 
Prep
=========================================================
 
Preheat oven to 375 degrees. Line a baking sheet with parchment paper.
 
Directions
=========================================================
 
Mix together the pumpkin, sugar, butter, sour cream, egg and vanilla mix for one minute. In separate bowl, add baking soda and baking powder, cinnamon, cloves, nutmeg and salt to 1 cup of flour. Add into the wet ingredients. Thoroughly mix. Then add the remaining 1 cup flour. Pour in chocolate chips. Use scoop to drop dough onto baking sheet.  Bake 10-12 minutes. Cool for 5 minutes and serve warm.
 
------
 
#Dessert, #Favorite, #Camryn