Red Cabbage Coleslaw-No Mayo
###########################################################
 
Ingredients
=========================================================
 
- 1/2 head red cabbage, shredded
- 1/2 head green cabbage, shredded
- 1 carrot grated
- 1/4 cup apple cider vinegar
- 1 Tbsp honey
- 1 Tbsp olive oil
- 1 tsp salt
- salt and pepper to taste
 
Prep
=========================================================
 
In place of the cabbage and carrot, you can use a 16-ounce package of shredded cabbage mix.
 
Directions
=========================================================
 
1. Add cabbage and carrot to a large bowl.
2. Whisk together apple cider vinegar, honey, olive oil and salt.  Pour over cabagge mixture.
3. Toss well to combine.  Season with additional salt and pepper to taste.
 
------
 
#melanie, #easy
 
| This recipe has not been edited.
| Melanie created 'Red Cabbage Coleslaw-No Mayo' at 6:13:47 PM on 8-10-2025.