Rosemary Carrots 
########################################################### 
 
Ingredients 
========================================================= 
 
- 1 1/2 lb carrots
- 1 tbsp olive/coconut oil
- 1 tsp dried rosemary crushed
- 1/2 tsp salt
- 1/4 tsp coarsely ground pepper 
 
Prep 
========================================================= 
 
Slice carrots 
 
Directions 
========================================================= 
 
In a skillet, cook and stir carrots in oil for 10-12 minutes or until tender. Add rosemary, salt and pepper; heat through.  
