Slow Cooker Salsa Verde Honey Lime Chicken
###########################################################
 
Ingredients
=========================================================
 
- 2 # boneless skinless chicken breasts
- 1 Tbsp olive oil
- 1 c mild salsa verde 
- 1/3-1/2 c honey
- 1/2 c lime juice
- 1 1/2 tsp chili powder
- 1 1/2 tsp salt
- 1 tsp onion powder
- 1 tsp garlic powder
- 1/2 tsp smoke paprika
- 1/2 tsp cumin
- 1/4 tsp pepper
- cayenne pepper/hot sauce to taste
 
Prep
=========================================================
 

 
Directions
=========================================================
 
Rub chicken with olive oil and place in bottom of slow cooker. Add all remaining ingredients except hot sauce/cayenne.  Cook on high 2-4 hours or on low 6-7 hours or until chicken is tender enough to shred.  Remove chicken to a cutting board and let rest 5 minutes before shredding.  (There will be a lot of liquid remaining in pot.  Return shredded chicken and let cook low for an additional 2-30 minutes to absorb some liquid.  Stuff taco shells with chicken and desired toppings.   Can make taco shells by preheating oven to 375.  Cut tortilla in half and lightly brush with pot juices.  Hang each over oven rings approximately 10-12 minutes.  Toppings: sour cream, avocado, grated cheese, onions, salsa, jalepenos; etc.
 
------
 
#MainCourseChicken, #CrockPot