Sweetgreen Harvest Bowls
###########################################################
 
Ingredients
=========================================================
 
- MARINATE
- 1 # chicken breasts, cubed
- 1/3 c coconut aminos
- 1 tsp garlic powder
- 1 tsp ground ginger
- 1/2 tsp red pepper flakes (more if like spicy)
- BOWL
- 2 to 3 c rice
- 2 small sweet potatoes
- 1 # brussel sprouts, trimmed and halved
- 1 large apple
- 1/2 c pecans
- 1/2 c goat cheese
- 8 oz baby kale
- 1 1/2 Tbsp avocado/olive oil
- salt and pepper to taste
- DRESSING
- 1/4 c balsamic ( I use flavored like apple or peach- white)
- 2 Tbsp almond butter
- 1-2 tsp water
 
Prep
=========================================================
 
Marinate chicken. Add the marinade ingredients in a large glass bowl or plastic bag, mix well and let marinate at least 30 minutes, or over night.
Preheat oven to 350.
 
Directions
=========================================================
 
When chicken has been marinated; roast in oven on baking sheet lined in parchment paper until cooked through, approx. 35-45 minutes. Roast vegetables, add diced sweet potatoes and brussels to large baking sheet lined with parchment. Toss with oil, salt and pepper. Roast for 35-45 minutes until tender. Make Rice. Mix up dressing, add more water to thin if needed. Dice apple, crumble cheese and roughly chop pecans. Assemble bowls. Divide evenly; enjoy
 
------
 
#MainCourse