Sweet Cinnamon Nuts
###########################################################
 
Ingredients
=========================================================
 
- 1 large egg white
- 1 tsp cold water
- 4 cups whole almonds
- 1/2 cup white sugar
- 1/2 tsp ground cinnamon
- 1/4 tsp salt
 
Prep
=========================================================
 
Preheat oven to 250F.  Lightly grease a 10X15 inch jelly roll pan. 
 
Directions
=========================================================
 
1. Lightly beat the egg white in a large bowl.  Add water ; beat until frothy but not stiff.
2. Stir in nuts until well coated.
3. Mix sugar, cinnamon and salt in a small bowl.  Sprinkle sugar mixtures over nuts; toss to coat.  Spread evenly onto the prepared pan.
4. Bake in preheated oven, stirring occasionally, until golden, about 1 hour.  Allow to cool, then store nuts in an airtight container. 
 
------
 
#melanie
 
| This recipe has not been edited.
| Melanie created 'Sweet Cinnamon Nuts' at 6:45:08 PM on 8-10-2025.