Trish Pound Cake
###########################################################
 
Ingredients
=========================================================
 
- 1 1/2 c butter, softened to room temp
- 5 eggs
- 3 c flour
- 3 c sugar
- 1 tsp baking powder
- 1 c milk
- 1 tsp vanilla
- 1 tsp lemon/almond/vanilla - your choice

 
Prep
=========================================================
 
Preheat oven to 350.  
 
Directions
=========================================================
 
Mix the butter in a stand mixer. Add the eggs and beat. Beat for at least five minutes. Gradually add the sugar. Combine the flour and the baking powder in a separate bowl and add alternately with milk. Add flavorings. Bake for one hour.
 
------
 
#Dessert, #Melanie