Tuscan Chicken
###########################################################
 
Ingredients
=========================================================
 
- 3 # chicken boneless skinless chicken breasts
- 6 cloves pressed garlic
- 1 tsp salt
- 1/2 tsp black pepper
- 14 oz can artichoke hearts drained and quartered
- 8 oz jar sun dried tomatoes packed in oil and herbs
- 8 oz baby spinach
- 1 onion, diced
 
Prep
=========================================================
 

 
Directions
=========================================================
 
1. Lay the chicken breast in the crockpot and season with salt, pepper, and pressed garlic.
2. On top of the chicken combined the sun-dried tomatoes with oil and herbs, artichoke hearts, and onions.
3. Cook on high for 2 1/2 to 3 hours or on low approximately 4 hours.
4. Once the chicken is cooked through, 165 internal temp, open the crockpot and add the spinach on top. Leave the lid closed for 5 to 10 minutes to let the spinach wilt.
5. Serve hot either as whole chicken breast with the toppings or shredded and served mixed together.
 
------
 
#MainCourse, #Melanie, #crockpot, #Easy
 
| This recipe has not been edited.
| Melanie created 'Tuscan Chicken' at 8:16:16 PM on 4-4-2023.