Walnut Ham Linguine 
########################################################### 
 
Ingredients 
========================================================= 
 
- 1 pkg (16oz) linguine or other pasta 
- 2 to 4 garlic cloves, minced
- 1/4 cup olive oil
- 1/2 cup coarsely chopped walnut 
- 1/2 lb ham cut into 1/2"
- 1/3 cup grated parmesan
- red pepper flakes 
 
Prep 
========================================================= 
 
- Fully cook the ham, or use pre-cooked

 
 
Directions 
========================================================= 
 
Cook pasta. Meanwhile, in a large skillet, saute garlic in oil for 1 minute.

Add walnuts, saute for 2 minutes. Stir in ham; cook until heated through, about 2 minutes.  

Drain pasta; toss w/ham mixture. Sprinkle w/parmesan and parsley 
