Chuck Roast 
########################################################### 
 
Ingredients 
========================================================= 
 
- Chuck Roast
- 1 or more thick sliced onion
- 1 small bottle of red wine
- Steak seasoning 
 
Prep 
========================================================= 
 
None 
 
Directions 
========================================================= 
 
Place onions in bottom of crockpot with the roast sitting on top. Sprinkle steak seasoning and wine on top.

Cook in the crockpot for 8 to 10 hours. 
