Omelette Casserole 
########################################################### 
 
Ingredients 
========================================================= 
 
- 26 oz frozen hash brown
- 2 cup mozzarella
- 1lb sausage
- 1/2 cup parmesan cheese
- 1/2 cup sun dried tomatoes, julienne cut
- 6 green onions (scallion) sliced
- 12 eggs
- 1/2 cup milk
- Salt, pepper, and Cayenne pepper to taste

 
 
Prep 
========================================================= 
 
Cook and crumble sausage. 
 
Directions 
========================================================= 
 
Spray crock pot with oil. Layer 1/2 of potatoes on bottom, 1/2 sausage, 1/2 cheese, 1/2 onion, 1/2 tomatoes. Repeat with remains half's.

Beat eggs, milk, salt, pepper, cayenne in large bowl with a wisk.

Pour evenly over potato sausage mixture.

Cook on low for 8 hours or high for 4 hours, until eggs set. 
