Pinto Beans
###########################################################
 
Ingredients
=========================================================
 
- 1.5 lb pinto beans
- 2 tsp chili powder
- 1 tsp cumin
- 1/2 tsp paprika
- 1/4 tsp cayenne
- 3 slices of bacon
- 3 cloves of garlic
- 2 bay leaves
- 1 onion, diced
- 1 red bell pepper, diced
- salt
- black pepper
 
Prep
=========================================================
 
- Soak beans overnight
- Drain and rinse the beans
 
Directions
=========================================================
 
- Put the beans in a pressure cooker and cover with water
- Cook for 13 minutes
 