Taco Pasta 
########################################################### 
 
Ingredients 
========================================================= 
 
- 8oz pasta
- 8oz salsa (about half a jar)
- 1 pack taco seasoning
- 1 cup water
- 8oz or more cheese
- 1lb ground beef 
 
Prep 
========================================================= 

None 
 
 
Directions 
========================================================= 
 
Saute ground beef in a pot until brown. 

Add in taco seasoning, water, salsa and pasta.

Boil then cover pot and turn heat to low for 10 minutes, or until pasta is el dente. 

Top with cheese and turn off heat. Cover with lid until cheese melts. 
