Zucchini Bread
###########################################################
 
Ingredients
=========================================================
 
- 3 eggs
- 3/4 cup olive oil
- 3/4 cup brown sugar
- 3/4 cup white sugar
- 2 cups flour
- 1/4 tsp baking powder
- 1 tsp salt
- 1.5 tbsp cinnamon
- 2 tsp baking soda
- 2 cups zucchini (about 2 medium zucchini)
- 2 tsp vanilla extract
- 3/4 cup pecans (optional)
 
Prep
=========================================================
 
- Preheat oven to 350 degrees.
- Grate and wring out your zucchini so that the batter does not have too much liquid.
 
Directions
=========================================================
 
1. Beat together the eggs, oil and sugars.
2. In a separate bowl, mix together the dry ingredients (flour, baking powder, salt, cinnamon, baking soda)
3. Sift the dry ingredients into the wet mixture, then add vanilla and zucchini.
4. Beat well, then add in pecans if you wish.
5. Bake in a parchment lined loaf pan for about an hour and a half (check doneness halfway through and change cook time as needed).
 