Applesauce Instapot
###########################################################
 
Ingredients
=========================================================
 
- 8 large peeled, cored and sliced apples
- 1 c water
- juice of 12 lemon
- 1-2 tsp cinnamon + stick
 
Prep
=========================================================
 

 
Directions
=========================================================
 
Place all in instapot. Cook 10-13 minutes on high pressure normal release.
 
------
 
#Melanie, #Dessert