Chicken Breast Casserole
###########################################################
 
Ingredients
=========================================================
 
- 6 chicken breasts skinless and boneless
- 6 slices chipped beef
- 3 slices bacon
- 1 container sour cream
- 1 can condensed cream of chicken soup
 
Prep
=========================================================
 
Preheat oven to 275. Flatten each chicken breast. If large, butterfly. 
 
Directions
=========================================================
 

On each flatten breast lay a slice of chipped beef and a half slice of bacon. Roll up and arrange any baking dish. The baking dish needs to be able to hold all of the rolled breasts snuggly. Blend of the sour cream and the soup together. Pour over chicken. Bake at 275 for 2 to 2 1/2 hours.
 
------
 
#MainCourse, #Melanie