Cinnamon Bread
###########################################################
 
Ingredients
=========================================================
 
- 2 c sugar
- 4 c flour
- 2 Tbsp baking powder
- 1 tsp salt
- 2 eggs
- 2 c milk
- 2/3 c oil

Topping:

- 1 Tbsp cinnamon
- 1 tsp and 2/3 c sugar
 
Prep
=========================================================
 
Preheat oven to 350F.  Grease 2 lova pans.
 
Directions
=========================================================
 
In a medium mixing bowl combine sugar, flour, baking powder and salt. Set aside. In a large mixing bowl or mixer beat the eggs, milk, and oil. Gradually add dry mixture to wet until moist. Pour into loaf pans. Combine topping and spoon on each loaf and swirl in with a knife, leaving some on top. Bake 40 minutes or until a toothpick inserted into the center of the loaf comes out clean.
 
------
 
#Melanie