Crockpot Lasagna
###########################################################
 
Ingredients
=========================================================
 
- 1 # extra lean group beef
- 1 yellow onion, diced
- 2 cloves garlic, minced
- 1/2 tsp each salt and pepper
- 2 (650 ml) jars tomato sauce (like Classico)
- 1# lasagna noodles (either oven ready or normal)
- 1 (475g) tub ricotta cheese
- 2 c mozzaralla cheese
- 1/2 c water
- Chopped fresh basil/parsley for garnish
 
Prep
=========================================================
 

 
Directions
=========================================================
 
In a large frying pan, brown the ground beef over med-high heat. When beef is almost cooked through, add onions, garlic, salt and pepper and 1 jar of tomato sauce, stir to combine. Spray slow cooker with oil, then layer in a bit of meat sauce. Add lasagne noodles (you may need to break some into pieces to make them fit), then add some ricotta and mozzarella cheese, and more meat sauce. All layers should be about 1" thick. Repeat until the slow cooker if=s full - usually 3 layers. Pour the other jar of sauce overtop lasagne, then add mozzarella cheese to the top. Pour water in on the sides. Cook on high for 3 hours or low for 6 hours. Garnish lasagna with basil and or parsley. Serve and enjoy. Feel free to add additional fillings like spinach, zucchini, kale, broccoli, etc.
 
------
 
#Melanie, #MainCourse