Trish Pecan Pie
###########################################################
 
Ingredients
=========================================================
 
- 4 eggs
- 1 c sugar
- 1/8 tsp salt
- 1 1/2 c dark corn syrup
- 2 Tbsp + ! tsp melted butter
- 1 tsp vanilla
- 1 c pecan halves
- 1 unbaked 10" pie shell
 
Prep
=========================================================
 
Preheat oven to 350.
 
Directions
=========================================================
 
Beat eggs in bowl with rotary beater, until blended but not frothy. Add sugar, salt and corn syrup. Add the melted butter and vanilla; mixing just enough to blend. Spread pecans in bottom of pic shell. Pour in filling. Place pie in oven and reduce heat to 325 at once. Bake 50-60 minutes or until crust is golden brown and custard is set. Cool on rack
 
------
 
#Dessert, #Melanie